# Project-soft

./: .project
OneDrive/Desktop/5th Semester/Soft. Eng/System/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
OneDrive/Desktop/5th Semester/Soft. Eng/System/sys/: .project  pom.xml
OneDrive/Desktop/5th Semester/Soft. Eng/System/sys/src/main/java/gr/conference/menus/: LoginPage.java  RegisterPage.java  StartingScreen.java
OneDrive/Desktop/5th Semester/Soft. Eng/System/sys/src/main/java/gr/conference/sys/: ResponseMessage.java  RestClient.java  UserDBHandler.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/System/system/: .project  pom.xml
OneDrive/Desktop/5th Semester/Soft. Eng/System/system/src/main/java/gr/conference/usersystem/: ResponseMessage.java  RestClient.java  User.java  UserDBHandler.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/System/system/src/main/webapp/: index.jsp
OneDrive/Desktop/5th Semester/Soft. Eng/System/system/src/main/webapp/WEB-INF/: web.xml
OneDrive/Desktop/5th Semester/Soft. Eng/Test/Conference/: .classpath  .project  nb-configuration.xml  pom.xml
OneDrive/Desktop/5th Semester/Soft. Eng/Test/Conference/src/main/java/com/conference/users/: ResponseMessage.java  RestClient.java  User.java  UserDBHandler.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/Test/Conference/src/main/webapp/: index.jsp
OneDrive/Desktop/5th Semester/Soft. Eng/Test/Conference/src/main/webapp/WEB-INF/: web.xml
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/: .classpath  .project  pom.xml
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/java/gr/conference/confsys/: Conference.java  ConferenceDBHandler.java  ResponseMessage.java  RestClient.java  ThreadPoolManager.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/java/gr/conference/menus/: AdminPage.java  AdminSettingsPage.java  ConferenceCreatePage.java  ConferencePage.java  ConferenceSearchPage.java  LoginPage.java  PaperMenu.java  PaperPage.java  RegisterPage.java  StartingScreen.java  ThreadPoolManager.java  UserPage.java  UserSettingsPage.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/java/gr/conference/papersys/: Paper.java  PaperCreationThread.java  PaperDBHandler.java  PaperRequest.java  PaperService.java  ResponseMessage.java  RestClient.java  Review.java  ThreadPoolManager.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/java/gr/conference/runClass/: Main.java  ThreadPoolManager.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/java/gr/conference/sys/: RestClient.java  User.java  UserDBHandler.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/java/gr/conference/usersys/: ResponseMessage.java  RestClient.java  ThreadPoolManager.java  User.java  UserDBHandler.java  WebResource.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/resources/: hibernate.properties
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/webapp/: index.jsp
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/main/webapp/WEB-INF/: web.xml
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/test/java/: SearchConferenceTestCase.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/test/java/Testcases/: RegistryTest.java  UsernamePasswordTestCase.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/test/java/gr/conference/confsys/test/: CreateConferenceTestCase.java  GetConferenceByNameTestCase.java  IsConferenceNameUniqueTestCase.java  SearchConferenceTestCase.java  UpdateConferenceTestCase.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/test/java/gr/conference/usersys/test/: AdminRegistrationIntegrationTest.java  LoginUserTestcase.java  PasswordResetTestCase.java  RegistryTest.java  UpdateUserInfoTestCase.java  UsernamePasswordTestCase.java  deleteUserTestCase.java  loginAdminTestCase.java  updateStatusTestCase.java
OneDrive/Desktop/5th Semester/Soft. Eng/final/sys/src/test/java/sys/: Test.java
OneDrive/Desktop/Test/: Mama.db  pom.xml
OneDrive/Desktop/Test/src/main/java/: Lol.java  WIndow.form  WIndow.java
OneDrive/Έγγραφα/NetBeansProjects/Authentication/: pom.xml
OneDrive/Έγγραφα/NetBeansProjects/Authentication/src/main/java/com/mycompany/authentication/: AuthenticatedUserMainWindow.form  AuthenticatedUserMainWindow.java  DBHandler.java  LoginWindow.java  MainWindow.form  MainWindow.java  RegisterWindow.form  RegisterWindow.java  Run.java  StartingWindow.form  StartingWindow.java  User.java
OneDrive/Έγγραφα/NetBeansProjects/Authentication/src/test/java/com/mycompany/Test/: MainTests.java
OneDrive/Έγγραφα/NetBeansProjects/Conference System/: pom.xml
OneDrive/Έγγραφα/NetBeansProjects/Conference System/src/main/java/com/mycompany/authentication/: DBHandler.java  LoginWindow.form  RegisterWindow.form  Run.java  User.java
OneDrive/Έγγραφα/NetBeansProjects/Conference_Management_System/: pom.xml
OneDrive/Έγγραφα/NetBeansProjects/Conference_Management_System/src/main/java/com/mycompany/conference_management_system/: Conference_Management_System.java
OneDrive/Έγγραφα/NetBeansProjects/Conference_Management_System/src/test/java/: TestT.java
OneDrive/Έγγραφα/NetBeansProjects/mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
