# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/authentication?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update

hibernate.current_session_context_class=thread