# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/authentication?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=your_password_here
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Disable SQL logging and set proper log levels
hibernate.show_sql=false
hibernate.format_sql=false
org.hibernate.SQL=off
org.hibernate.type=none

# Automatically update the database schema based on your entity classes
hibernate.hbm2ddl.auto=update


# Disable detailed Hibernate logging
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_versioned_data=false

# Control logging level to avoid excessive output
org.hibernate.level=INFO
