<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
	
  <persistence-unit name="sys" transaction-type="RESOURCE_LOCAL">
    

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>gr.conference.usersys.User</class>
        <class>gr.conference.confsys.Conference</class>
        <class>gr.conference.papersys.Paper</class>
        <properties>

            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />


            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/authentication" />

            <property name="jakarta.persistence.jdbc.user" value="root" />

            <property name="jakarta.persistence.jdbc.password" value="" />
        </properties>
    </persistence-unit>
</persistence>
